๐ Urban-Report-App/
โ
โโโ ๐ admin-web/                          # APLICACIรN WEB PARA ADMINISTRADORES (Next.js)
โ   โโโ ๐ app/
โ   โ   โโโ ๐ admin/
โ   โ   โ   โโโ ๐ dashboard/             # Dashboard principal del admin
โ   โ   โ   โโโ ๐ reports/               # Gestiรณn de reportes
โ   โ   โ   โโโ ๐ users/                 # Gestiรณn de usuarios
โ   โ   โ   โโโ ๐ map/                   # Mapa de calor
โ   โ   โ   โโโ ๐ settings/              # Configuraciรณn del sistema
โ   โ   โ   โโโ login/                    # Login de administrador
โ   โ   โโโ layout.tsx                    # Layout principal
โ   โ   โโโ globals.css                   # Estilos globales
โ   โโโ ๐ components/                    # Componentes React compartidos
โ   โโโ ๐ lib/                          # Utilidades
โ   โโโ .env.local                        # Variables de entorno (CREAR ESTE ARCHIVO)
โ   โโโ package.json
โ   โโโ README.md
โ
โโโ ๐ mobile-user/                        # APLICACIรN MรVIL PARA USUARIOS (Expo React Native)
โ   โโโ ๐ app/
โ   โ   โโโ ๐ (user)/
โ   โ   โ   โโโ home.tsx                  # Pantalla principal
โ   โ   โ   โโโ create-report.tsx         # Crear reporte
โ   โ   โ   โโโ reports.tsx               # Historial de reportes
โ   โ   โ   โโโ profile.tsx               # Perfil de usuario
โ   โ   โโโ ๐ auth/
โ   โ   โ   โโโ login.tsx                 # Login
โ   โ   โ   โโโ register.tsx              # Registro
โ   โ   โโโ _layout.tsx
โ   โ   โโโ index.tsx                     # Pantalla de bienvenida
โ   โโโ ๐ components/                    # Componentes React Native
โ   โโโ ๐ config/
โ   โ   โโโ api.ts                        # Configuraciรณn del API (EDITAR ESTE ARCHIVO)
โ   โโโ ๐ services/                      # Servicios para llamar al backend
โ   โโโ app.json
โ   โโโ package.json
โ   โโโ README.md
โ
โโโ ๐ backend/                            # BACKEND API (Node.js + Express + TypeScript)
โ   โโโ ๐ src/
โ   โ   โโโ ๐ domain/                    # CAPA DE DOMINIO (Hexagonal)
โ   โ   โ   โโโ ๐ entities/             # Entidades del negocio
โ   โ   โ   โ   โโโ User.ts
โ   โ   โ   โ   โโโ Report.ts
โ   โ   โ   โ   โโโ Comment.ts
โ   โ   โ   โโโ ๐ ports/                # Interfaces (Puertos)
โ   โ   โ       โโโ IUserRepository.ts
โ   โ   โ       โโโ IReportRepository.ts
โ   โ   โ       โโโ IAuthService.ts
โ   โ   โ
โ   โ   โโโ ๐ application/               # CAPA DE APLICACIรN
โ   โ   โ   โโโ ๐ usecases/             # Casos de uso del negocio
โ   โ   โ       โโโ ๐ auth/
โ   โ   โ       โ   โโโ LoginUseCase.ts
โ   โ   โ       โ   โโโ RegisterUseCase.ts
โ   โ   โ       โโโ ๐ reports/
โ   โ   โ           โโโ CreateReportUseCase.ts
โ   โ   โ           โโโ GetReportsUseCase.ts
โ   โ   โ           โโโ UpdateReportUseCase.ts
โ   โ   โ
โ   โ   โโโ ๐ infrastructure/            # CAPA DE INFRAESTRUCTURA (Adaptadores)
โ   โ       โโโ ๐ database/
โ   โ       โ   โโโ connection.ts         # Conexiรณn a PostgreSQL
โ   โ       โโโ ๐ repositories/          # Implementaciรณn de repositorios
โ   โ       โ   โโโ PostgresUserRepository.ts
โ   โ       โ   โโโ PostgresReportRepository.ts
โ   โ       โ   โโโ PostgresCommentRepository.ts
โ   โ       โโโ ๐ adapters/
โ   โ       โ   โโโ AuthService.ts        # JWT y bcrypt
โ   โ       โโโ ๐ http/
โ   โ           โโโ ๐ routes/           # Rutas de la API
โ   โ           โ   โโโ authRoutes.ts
โ   โ           โ   โโโ reportRoutes.ts
โ   โ           โ   โโโ userRoutes.ts
โ   โ           โโโ ๐ middleware/
โ   โ           โ   โโโ authMiddleware.ts
โ   โ           โโโ server.ts            # Servidor Express
โ   โโโ .env                              # Variables de entorno (CREAR ESTE ARCHIVO)
โ   โโโ .env.example                      # Ejemplo de variables de entorno
โ   โโโ package.json
โ   โโโ tsconfig.json
โ   โโโ README.md
โ
โโโ ๐ database/                           # SCRIPTS DE BASE DE DATOS
โ   โโโ schema.sql                        # Script completo de la BD (EJECUTAR EN pgAdmin)
โ   โโโ CONTRASEรAS.txt                   # Credenciales de prueba
โ
โโโ GUIA-COMPLETA-INSTALACION.md          # ๐ GUรA PASO A PASO (LEER PRIMERO)
โโโ ESTRUCTURA-DEL-PROYECTO.txt           # ๐ Este archivo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ORDEN DE EJECUCIรN:

1๏ธโฃ BASE DE DATOS (PostgreSQL)
   โโโ Ejecutar: database/schema.sql en pgAdmin 4

2๏ธโฃ BACKEND (API)
   โโโ cd backend
   โโโ npm install
   โโโ Crear archivo .env (copiar de .env.example)
   โโโ npm run dev

3๏ธโฃ ADMIN WEB (Next.js)
   โโโ cd admin-web
   โโโ npm install
   โโโ Crear archivo .env.local
   โโโ npm run dev

4๏ธโฃ MOBILE USER (Expo)
   โโโ cd mobile-user
   โโโ npm install
   โโโ Editar config/api.ts con tu IP
   โโโ npx expo start

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ACCESOS:

ADMIN WEB: http://localhost:3000/admin/login
   โโโ admin@urbana.com / Admin123!

MOBILE APP: Escanear QR con Expo Go
   โโโ juan@example.com / Usuario123!

API: http://localhost:3001
   โโโ Documentaciรณn en backend/README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
